{
  "name": "heroku-pipelines-nightwatch",
  "version": "1.0.0",
  "description": "A little example how to use nighwatch with heroku pipelines.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo I am always green. && exit 0",
    "start": "node ./src/index.js",
    "e2e:heroku": "node ./src/e2e/herokuTestRunner.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimonBerlin/heroku-pipelines-nightwatch.git"
  },
  "author": "Timon Bomke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimonBerlin/heroku-pipelines-nightwatch/issues"
  },
  "homepage": "https://github.com/TimonBerlin/heroku-pipelines-nightwatch#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nightwatch": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
